{
  "name": "pieces-copilot-sdk",
  "version": "1.1.9",
  "description": "A Pieces OS SDK wrapper that allows anyone to easily create a Pieces Copilot experience with minimal code.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Mason Williams",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@pieces.app/pieces-os-client": "^3.0.2"
  }
}
